{
  "name": "avax-voting-system",
  "version": "1.0.0",
  "description": "Online voting system with face recognition",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network fuji"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.1.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "chai": "^4.3.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^1.0.9",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "solidity-coverage": "^0.8.5",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
